title 0.5 Single page app

browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/spa
server-->browser: HTML-code for/spa

note over browser:
Load DOM in notes_form
end note

browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/main.css
server-->browser: main.css
browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/spa.js
server-->browser: spa.js

note over browser:
Browser applying main.css to /spa and start executing spa.js
requesting JSON data from server
end note

browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/data.json

note over server:
return the list of notes in data.json
end note

server-->browser: [{ content: "test", date: "2021-08-11T12:02:04.027Z" }, ...]

note over browser:
Browser receive the data for notes_form
reloading the specific section of HTML (form)
to display JSON data , updating the DOM
end note

note over browser:
browser executes the event handler
that renders notes to display
end note


